{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(.*)\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ],
  "rewrites": [
    { "source": "/card/svp-:n", "destination": "/api/gone?set=svp" },
    { "source": "/card/mep-:n", "destination": "/api/gone?set=mep" },
    { "source": "/set/svp", "destination": "/api/gone?set=svp" },
    { "source": "/set/mep", "destination": "/api/gone?set=mep" },
    {
      "source": "/((?!assets/|favicon\\.svg|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/"
    }
  ]
}
